# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1381849465852 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Programming\Android\Stiri-din-Android\libraries\IntroView\build\bundles\debug\res\drawable-hdpi\ic_launcher.png
1381849465665 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Programming\Android\Stiri-din-Android\libraries\IntroView\build\bundles\debug\res\drawable-xhdpi\ic_launcher.png
1381849465691 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Programming\Android\Stiri-din-Android\libraries\IntroView\build\bundles\debug\res\drawable-xxhdpi\ic_launcher.png
1381849465690 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Programming\Android\Stiri-din-Android\libraries\IntroView\build\bundles\debug\res\drawable-mdpi\ic_launcher.png
1381849465842 261 967996e51da409eba9385f6f1a9467bbceb64edf C:\Programming\Android\Stiri-din-Android\libraries\IntroView\build\bundles\debug\res\values-sw720dp-land\values.xml
1381849465850 352 0b696081ebd6d08059255f0697ca3e69c2f6a9c5 C:\Programming\Android\Stiri-din-Android\libraries\IntroView\build\bundles\debug\res\menu\main.xml
1381849465840 332 83f8cb4dc9973066562d48af8b7b4cc7f316520e C:\Programming\Android\Stiri-din-Android\libraries\IntroView\build\bundles\debug\res\values-v11\values.xml
1381849933709 973 887a876579c37526125ed69d4adb184c3157d62d C:\Programming\Android\Stiri-din-Android\libraries\IntroView\build\bundles\debug\res\layout\fragment_intro.xml
1381849465834 1158 848c797e38513a308434588521600faf116af5d5 C:\Programming\Android\Stiri-din-Android\libraries\IntroView\build\bundles\debug\res\values\values.xml
1381849465690 768 9e90c1b3a5ccf4a3c27e2171c572dabac9e85230 C:\Programming\Android\Stiri-din-Android\libraries\IntroView\build\bundles\debug\res\layout\activity_main.xml
1381849465837 346 accd80f93d1f6e9f2c2dc60a3064da0782cd9c0c C:\Programming\Android\Stiri-din-Android\libraries\IntroView\build\bundles\debug\res\values-v14\values.xml
