<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_margin="16dp"
        android:src="@drawable/abs__ab_bottom_solid_dark_holo"
        android:id="@+id/introImageView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/introTextView" />
    <TextView
        android:layout_margin="6dp"
        android:id="@+id/introTextView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>