# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1381849467945 332 83f8cb4dc9973066562d48af8b7b4cc7f316520e C:\Programming\Android\Stiri-din-Android\libraries\IntroView\build\bundles\release\res\values-v11\values.xml
1381849467947 261 967996e51da409eba9385f6f1a9467bbceb64edf C:\Programming\Android\Stiri-din-Android\libraries\IntroView\build\bundles\release\res\values-sw720dp-land\values.xml
1381849467939 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Programming\Android\Stiri-din-Android\libraries\IntroView\build\bundles\release\res\drawable-mdpi\ic_launcher.png
1381927898081 1648 0e822affe20d0c27fe85a1e5c4376ff12bfc4c9c C:\Programming\Android\Stiri-din-Android\libraries\IntroView\build\bundles\release\res\layout\defaultfragment.xml
1381849467858 352 0b696081ebd6d08059255f0697ca3e69c2f6a9c5 C:\Programming\Android\Stiri-din-Android\libraries\IntroView\build\bundles\release\res\menu\main.xml
1381849467939 1158 848c797e38513a308434588521600faf116af5d5 C:\Programming\Android\Stiri-din-Android\libraries\IntroView\build\bundles\release\res\values\values.xml
1381849467859 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Programming\Android\Stiri-din-Android\libraries\IntroView\build\bundles\release\res\drawable-hdpi\ic_launcher.png
1381849467941 346 accd80f93d1f6e9f2c2dc60a3064da0782cd9c0c C:\Programming\Android\Stiri-din-Android\libraries\IntroView\build\bundles\release\res\values-v14\values.xml
1381927898082 963 39cd0c9c9eb24854937aeaddbc9af91e53bf0c58 C:\Programming\Android\Stiri-din-Android\libraries\IntroView\build\bundles\release\res\layout\fragment_intro.xml
1381849467938 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Programming\Android\Stiri-din-Android\libraries\IntroView\build\bundles\release\res\drawable-xxhdpi\ic_launcher.png
1381849467859 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Programming\Android\Stiri-din-Android\libraries\IntroView\build\bundles\release\res\drawable-xhdpi\ic_launcher.png
